ComPort/Connection.xaml

<Window x:Class="ComPort.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComPort"
        mc:Ignorable="d"
        Title="Connection" Height="256.353" Width="476.332" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="comList" HorizontalAlignment="Left" Height="135" Margin="323,51,0,0" VerticalAlignment="Top" Width="135" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comPort" HorizontalAlignment="Left" Margin="55,29,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comRate" HorizontalAlignment="Left" Margin="189,29,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="67,184,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="Button_Click"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="201,184,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="Button_Click_1"/>
        <Label Content="Com" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Список COM-портов" HorizontalAlignment="Left" Margin="323,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
